spring.application.name=scm2.0
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aryamandb
spring.datasource.username=root
spring.datasource.password=8520
spring.datasource.driver-class-name=com.mysql.jdbc.Driver